# e-comerce-webnoia-backend

./: application.yml  pom.xml
src/main/java/org/sydsz/: Main.java
src/main/java/org/sydsz/controller/: EcommerceController.java
src/main/java/org/sydsz/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/sydsz/model/: Product.java  Produto.java
src/main/java/org/sydsz/repository/: EcommerceRepository.java
src/main/java/org/sydsz/service/: EcommerceService.java
